<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BuyTickets_T</class>
 <widget class="QWidget" name="BuyTickets_T">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>139</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>497</width>
    <height>139</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>497</width>
    <height>139</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>购票成功</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>361</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>361</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>361</width>
     <height>51</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 30pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;购票成功啦！&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>51</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>51</width>
     <height>51</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/pic/happy_431px_1161500_easyicon.net.png);</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
