<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChangeTrain</class>
 <widget class="QWidget" name="ChangeTrain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>428</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>672</width>
    <height>428</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>672</width>
    <height>428</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>修改运行计划</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>241</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>241</width>
     <height>51</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 30pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:22pt;&quot;&gt;修改运行计划&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>81</width>
     <height>81</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>81</width>
     <height>81</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/pic/train_track_76px_1116835_easyicon.net.png);</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>661</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>661</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>661</width>
     <height>20</height>
    </size>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="BackButton">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>360</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>41</width>
     <height>41</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>41</width>
     <height>41</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 13pt &quot;圆体-简&quot;;
border-image: url(:/pic/Cancel_110px_1190738_easyicon.net_副本.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>100</y>
     <width>62</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="AddTrainButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>621</width>
     <height>61</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>621</width>
     <height>61</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>621</width>
     <height>61</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>添加运行计划</string>
   </property>
   <property name="icon">
    <iconset resource="pics.qrc">
     <normaloff>:/pic/font-61444.png</normaloff>:/pic/font-61444.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="ModifyTrainButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>621</width>
     <height>61</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>621</width>
     <height>61</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>621</width>
     <height>61</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>修改运行计划</string>
   </property>
   <property name="icon">
    <iconset resource="pics.qrc">
     <normaloff>:/pic/font-61444.png</normaloff>:/pic/font-61444.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="DeleteTrainButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>260</y>
     <width>621</width>
     <height>61</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>621</width>
     <height>61</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>621</width>
     <height>61</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>删除运行计划</string>
   </property>
   <property name="icon">
    <iconset resource="pics.qrc">
     <normaloff>:/pic/font-61444.png</normaloff>:/pic/font-61444.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
  <zorder>graphicsView</zorder>
  <zorder>line</zorder>
  <zorder>BackButton</zorder>
  <zorder>label_2</zorder>
  <zorder>AddTrainButton</zorder>
  <zorder>ModifyTrainButton</zorder>
  <zorder>DeleteTrainButton</zorder>
  <zorder>label</zorder>
 </widget>
 <resources>
  <include location="pics.qrc"/>
 </resources>
 <connections/>
</ui>
